renju/renju/MainWindow.xaml

<Window x:Class="renju.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:renju"
        mc:Ignorable="d"
        Title="五子棋" Height="600" Width="900" WindowStartupLocation="CenterScreen" x:Name="mainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Margin="10">
            <TextBlock Text="当前对局" FontSize="20" FontFamily="Microsoft Yahei"/>
            <TextBlock Text="黑" FontSize="20" FontFamily="Microsoft Yahei" Canvas.Top="30" x:Name="blackText"/>
            <TextBlock Text="白" FontSize="20" FontFamily="Microsoft Yahei" Canvas.Top="60" x:Name="whiteText"/>

            <TextBlock Text="快速模拟" FontSize="20" FontFamily="Microsoft Yahei" Canvas.Top="430" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="AIgame"/>
            <TextBlock Text="重新开始" FontSize="20" FontFamily="Microsoft Yahei" Canvas.Top="470" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="Restart"/>
            <TextBlock Text="退出程序" FontSize="20" FontFamily="Microsoft Yahei" Canvas.Top="510" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" MouseDown="ExitProgram"/>
        </Canvas>
        
        <Viewbox Grid.Column="1" Margin="10">
            <Canvas Width="535" Height="535" x:Name="chessBoard" MouseDown="chessBoard_MouseDown" MouseMove="chessBoard_MouseMove" MouseLeave="chessBoard_MouseLeave">
            <Image Source="image/background.jpg">
            </Image>
            </Canvas>
        </Viewbox>
        <ScrollViewer x:Name="scroller" Margin="10" Grid.Column="2">
            <TextBlock x:Name="log" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
